{
  "name": "mail",
  "version": "1.0.0",
  "description": "mail service in nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuHenrique/mailService.git"
  },
  "keywords": [
    "mail",
    "mailService"
  ],
  "author": "Gustavo Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuHenrique/mailService/issues"
  },
  "homepage": "https://github.com/GuHenrique/mailService#readme",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
